<!DOCTYPE html>
<html>
<head>
	<title>css introduction course</title>
	<style type="text/css">
          p,h1
          {
          	color: white;
          	font-size: 25px;
          	text-align: center;
          	font-family: arial;
          	font-weight: bold;
          	font-style: italic;
          	text-decoration: underline;
          }
          body
          {
          	background-color: #5AE2F2;
          	
          	background-repeat: no-repeat;
          	background-position: center;
          }
          .p1
          {
          	color: pink;
          	font-style: italic;

          }
	</style>
</head>
<body>

	<h1>HELLO</h1>
      <p>
      	Hello, welcome to the css intro class
      </p>
      <p class="p1">
      	My name is Aritri
      </p>

</body>
</html>
